COMPOSE_PROJECT_NAME=observability
ENV=local
TENANT_ID=tenant-pe
COUNTRY_CODE=PE
COLLECTOR_NAME=gateway-pe-central
LOG_LEVEL=info

ALLOY_MEM_LIMIT=250m
LOKI_MEM_LIMIT=500m
TEMPO_MEM_LIMIT=300m
MIMIR_MEM_LIMIT=700m
GRAFANA_MEM_LIMIT=400m
CADVISOR_MEM_LIMIT=250m
NODE_EXPORTER_MEM_LIMIT=100m