COMPOSE_PROJECT_NAME=observability-server

# Identificaci\u00f3n (server central)
COUNTRY_CODE=GLOBAL
ENVIRONMENT=prod
SYSTEM_NAME=platform

# Collector metadata
COLLECTOR_NAME=server-central
LOG_LEVEL=info
COLLECTOR_NAME=gateway-pe-central
LOG_LEVEL=info

ALLOY_MEM_LIMIT=250m
LOKI_MEM_LIMIT=500m
TEMPO_MEM_LIMIT=300m
MIMIR_MEM_LIMIT=700m
GRAFANA_MEM_LIMIT=400m
CADVISOR_MEM_LIMIT=250m
NODE_EXPORTER_MEM_LIMIT=100m