COMPOSE_PROJECT_NAME=observability
ENV=prod

ALLOY_MEM_LIMIT=500m
LOKI_MEM_LIMIT=2g
TEMPO_MEM_LIMIT=1.2g
MIMIR_MEM_LIMIT=2.5g
GRAFANA_MEM_LIMIT=800m
CADVISOR_MEM_LIMIT=350m
NODE_EXPORTER_MEM_LIMIT=120m
