# Configuraci\u00f3n del Agent - M\u00e9xico / QA / Payments
COMPOSE_PROJECT_NAME=agent-mx-qa-payments
ENV=qa
COUNTRY_CODE=MX
ENVIRONMENT=qa
SYSTEM_NAME=payments
COLLECTOR_NAME=agent-mx-qa-payments
LOG_LEVEL=info

# Gateway central
GATEWAY_HOST=envoy
GATEWAY_OTLP_ENDPOINT=${GATEWAY_HOST}:4317

# Memory limits
ALLOY_MEM_LIMIT=512m
NODE_EXPORTER_MEM_LIMIT=128m
CADVISOR_MEM_LIMIT=256m

TENANT_ID=tenant-mx
KEYCLOAK_URL=http://${DOCKER_GATEWAY_IP:-172.17.0.1}:8090
KEYCLOAK_REALM=observability
KEYCLOAK_CLIENT_ID=agent-mx
KEYCLOAK_CLIENT_SECRET=jVPnbpYDfpUX0UbHEZV1b8mNR5RVUXYk
