# Agregar credenciales de Keycloak
COMPOSE_PROJECT_NAME=observability-agent
ENV=local
COUNTRY_CODE=PE
TENANT_ID=tenant-mx
COLLECTOR_NAME=agent-mx-default
LOG_LEVEL=debug

# Docker Gateway IP - puede ser sobrescrita por DOCKER_GATEWAY_IP desde Makefile
# Por defecto: 172.17.0.1 (Linux), host.docker.internal (Docker Desktop)
GATEWAY_OTLP_ENDPOINT=http://${DOCKER_GATEWAY_IP:-172.17.0.1}:4317

# Memory limits
ALLOY_MEM_LIMIT=512m
NODE_EXPORTER_MEM_LIMIT=128m
CADVISOR_MEM_LIMIT=256m

TENANT_ID=tenant-mx
KEYCLOAK_URL=http://${DOCKER_GATEWAY_IP:-172.17.0.1}:8090
KEYCLOAK_REALM=observability
KEYCLOAK_CLIENT_ID=agent-mx
KEYCLOAK_CLIENT_SECRET=hR3z77Zdsxam3zgV8QYvTqGbHbNyBbks
